VITE_SUPABASE_URL=https://ymzcboflpadumovxgbwq.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_NDNVjX-Aqa1_BfETGeE-8w_Sut8KJYs
VITE_AMADEUS_CLIENT_ID=3uwAKSkwHrqSSLtLydt4FhSbDrCovGve
VITE_AMADEUS_CLIENT_SECRET=EUhQ6h0LzM3YGoOG